apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "info.androidhive.slidingmenu"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/weekview',
                    'src/main/res/layouts/base',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.2.0'
//    compile 'com.android.support:support-v4:23.0.0'

//    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
//    compile 'com.android.support:design:24.0.0-beta1'

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'



    compile files('src/main/java/info/androidhive/slidingmenu/volley.jar')

    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'

    //constraint layout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'



}
